<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-6/esl.js"></script>
    <script>
        require.config({
            packages: [
                {
                    name: 'saber-scroll',
                    location: '../src'
                },
                {
                    name: 'saber-lang',
                    location: './dep/saber-lang/1.0.0/src'
                },
                {
                    name: 'saber-dom',
                    location: './dep/saber-dom/1.0.0/src'
                },
                {
                    name: 'saber-emitter',
                    main: 'emitter',
                    location: './dep/saber-emitter/1.0.0/src'
                },
                {
                    name: 'saber-run',
                    location: './dep/saber-run/1.0.0/src'
                },
                {
                    name: 'saber-promise',
                    main: 'promise',
                    location: './dep/saber-promise/1.0.0/src'
                }
            ]
        });
    </script>
    <style>
        .box {
            margin-left: 10px;
            width: 80px;
            height: 200px;
            float: left;
            border: 1px solid #CCC;
        }

        .outer-a {
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .outer-b {
            overflow: hidden;
        }

        .log {
            font-size: 12px;
            line-height: 1.5;
            border: 1px solid #CCC;
            padding: 0 3px;
        }

        .box-h {
            clear: both;
            border: 1px solid #CCC;
            height: 200px;
            width: 200px;
            overflow: hidden;
        }

        .box-h .inner {
            width: 400px;
        }
    </style>
</head>
<body>
    <p><a href="#" id="btn">scroll to bottom</a></p>
    <div class="box outer-a">
        <div style="overflow:hidden">
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
        </div>
    </div>
    <div id="outer" class="box outer-b">
        <div style="overflow:hidden">
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
            <p id="last">last child</p>
        </div>
    </div>
    <div class="box-h" id="outerH">
        <div class="inner">
            <p>中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试中文测试</p>
        </div>
    </div>
    <script>
        require(['saber-scroll'], function (scroll) {
            var outer = scroll(document.getElementById('outer'), {overflow: false});

            outer.on('scroll', function (e) {
                console.log(e.top, e.left);
            });

            var outerH = scroll(document.getElementById('outerH'));

            outerH.on('scroll', function (e) {
                console.log(e.top, e.left);
            });

            document.getElementById('btn').onclick = function () {
                outer.scrollToElement(document.getElementById('last'), 0.3);
            };
        });
    </script>
</body>
</html>
